<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="@color/sh_whitesmoke">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="400dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/shareit_splash"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encore un effort"
            android:gravity="center_horizontal"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vous avez presque terminé"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <com.andremarvell.shareit.view.ClearableEditText
            android:id="@+id/nomInscription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Votre nom"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>
        <com.andremarvell.shareit.view.ClearableEditText
            android:id="@+id/prenomInscription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Votre prénom"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>
        <com.andremarvell.shareit.view.ClearableEditText
            android:id="@+id/emailInscription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>
        <com.andremarvell.shareit.view.ClearableEditText
            android:id="@+id/adresseInscription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Votre adresse complete"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez un code à 4 chiffre"
            android:gravity="center_horizontal"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pour protéger vos futures transactions"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_marginBottom="10dp"/>
        <com.andremarvell.shareit.view.ClearableEditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Code Pin"
            android:layout_marginBottom="10dp"
            android:inputType="numberPassword"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:background="@color/sh_green"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>